{
  "name": "Fit Calculator Pro",
  "short_name": "Fit",
  "description": "Calculadora fitness integral, privada y sin publicidad.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#101b17",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": [
    "health",
    "fitness",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}